# general-file-load-center

./: pom.xml
general-file-load-api/: pom.xml
general-file-load-api/src/main/java/com.njq.file.load.api/: FileLoadService.java
general-file-load-api/src/main/java/com.njq.file.load.api/model/: BaseRequest.java  ByteRequest.java  ByteRequestBuilder.java  DownLoadFileRequest.java  DownLoadFileRequestBuilder.java  ReBackFileInfo.java  ResourceShareRequest.java  ResourceShareRequestBuilder.java  SaveFileInfo.java  UpBannerRequest.java  UpBannerRequestBuilder.java  UpBase64Request.java  UpBase64RequestBuilder.java  UpFileInfoRequest.java  UpFileInfoRequestBuilder.java
general-file-load-server/: pom.xml
general-file-load-server/file/: ES.eddx  zj.vsdx
general-file-load-server/src/main/java/com/njq/file/load/core/: GeneralFileLoadServerApplication.java
general-file-load-server/src/main/java/com/njq/file/load/core/cache/: LoadFilePoolConfiguration.java
general-file-load-server/src/main/java/com/njq/file/load/core/service/: FileLoadServiceImpl.java  PropertiesFactory.java  SpringContextUtil.java
general-file-load-server/src/main/resources/: application.properties  applicationContext-dubbo.xml  logback.xml
general-file-load-server/src/test/java/com/njq/file/load/core/: GeneralFileLoadServerApplicationTests.java
src/main/java/com/njq/file/load/: GeneralFileLoadCenterApplication.java
src/test/java/com/njq/file/load/: GeneralFileLoadCenterApplicationTests.java
