server.port=
image.place=
image.url=
file.place=
file.url=

#ZooKeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address.client=127.0.0.1:2181
dubbo.application.name=general-file-load-server
dubbo.application.port=110
# Redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=1000
