server.port=8082
image.place=D:/worksts/file/uploadImage
image.url=http://image.njqityun.com/uploadImage
file.place=D:/worksts/file/uploadDoc
file.url=http://file.njqityun.com/uploadDoc

#ZooKeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address.client=127.0.0.1:2181
dubbo.application.name=general-file-load-server
dubbo.application.port=30958
# Redis
spring.redis.host=121.41.52.189
spring.redis.password=NJQ123njq~~qqs
spring.redis.port=6379
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=8
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=1000
